{:deps  {}
 :paths ["src"
         "resources"]
 :aliases
 {;; Test runner
  :test   {:extra-paths ["test"]
           :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :main-opts   ["-m" "cognitect.test-runner"]
           :exec-fn     cognitect.test-runner.api/test}
  ;; Cider REPL
  :repl   {:extra-paths ["test"]
           :extra-deps  {nrepl/nrepl       {:mvn/version "1.0.0"}
                         cider/cider-nrepl {:mvn/version "0.29.0"}
                         vlaaad/reveal {:mvn/version "1.3.276"}}
           :main-opts   ["-m" "nrepl.cmdline"
                         "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}}}
